<!DOCTYPE html>
<html lang="en">
<head>
	<!-- Montserrat for the overall font for the style guide and not project -->
	<link href='http://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet' type='text/css'> 

	<!-- My Main Headings Font -->
	<link href='http://fonts.googleapis.com/css?family=Josefin+Sans' rel='stylesheet' type='text/css'>

	<!-- My Main Body Font -->
	<link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro' rel='stylesheet' type='text/css'>

	<meta charset="UTF-8">
	<title>Style Guide</title>
</head>
<body>
	<div class="container" style="background-color: white;">
		<h1 class="section-title">Style Guide</h1>
		<h2 class="section-title">Colours</h2>
		<!-- Add your own colour swatches down here! -->
		<ul class="colours">
			<li>
				<span class="swatch" style="background: #85D4E3;"></span>		
				<p class="label">blue | #85D4E3</p>
			</li>
			<li>
				<span class="swatch" style="background: #F4B5BD;"></span>		
				<p class="label">pink | #F4B5BD</p>
			</li>
			<li>
				<span class="swatch" style="background: #9C964A;"></span>		
				<p class="label">dark green | #9C964A</p>
			</li>
			<li>
				<span class="swatch" style="background: #CDC08C;"></span>		
				<p class="label">light green | #CDC08C</p>
			</li>
			<li>
				<span class="swatch" style="background: #FAD77B;"></span>		
				<p class="label">yellow | #FAD77B</p>
			</li>
			<li>
				<span class="swatch" style="background: #2C3E50;"></span>		
				<p class="label">off black | #2C3E50</p>
			</li>
			<li>
				<span class="swatch" style="background: #D3DDDC;"></span>		
				<p class="label">grey | #D3DDDC</p>
			</li>
			<li>
				<span class="swatch" style="background: #95A5A6;"></span>		
				<p class="label">darker grey | #95A5A6</p>
			</li>
		</ul>
	</div>
	<div class="container">
		<h2 class="section-title">Typography</h2>
		<div class="typography">
			<h1>Twin Peaks</h1>
			<h2>The owls are not what they seem.</h2>
			<p>For there is another place, its opposite, of almost unimaginable power, chock full of dark forces and vicious secrets. No prayers dare penetrate this frightful maw. Spirits there care not for good deeds and priestly invocations. They are as like to rip the muscle from our bones as greet you with a happy g'day. And, if harnessed, these spirits, this hidden land of unmuffled screams and broken hearts, will offer up a power so vast that its bearer might reorder the earth itself to his liking. This place I speak of, is known as the Black Lodge. And I intend to find it.</p>

			<h2>I'M A SUBHEADING</h2>

			<p>Paragraphs might also contain <strong>strong text</strong>, <em>emphasized text</em>, and maybe even a <a href="#">link somewhere.</a></p>

			<ul>
				<li>Behold! A List Item!</li>
				<li>Second list item that's long enough to wrap onto a second line. Long list item is loooong.</li>
				<li>This is a test of the emergency list item service.</li>
			</ul>

			<p class="intro">An introductory paragraph is a great way to summarise the content before the reader really digs into the detail of your story. With a .intro class attached, this special paragraph can have a unique text size while inheriting its other attributes from it's parent.</p>
			
			<blockquote>" This is a blockquote, an element that represents a section that is being quoted from another source."</blockquote>

			<h3>HERE IS AN [h3]</h3>
			<h4>WHAT ABOUT AN [h4]</h4>
			<h5>THEN AGAIN FOR [h5]</h5>
			<h6>THEN TINY OLD ME [h6]</h6>
		</div>
	</div>

	<div class="container">
		<h2 class="section-title">Forms</h2>
		<form>
			<h3 class="form-title">Form Title [.form-title]</h3>
			<label>Input Label</label>
			<input type="text" placeholder="PLACEHOLDER TEXT">
			<label>Input Label</label>
			<input type="email" placeholder="placeholder text">
			<label>Select Label</label>
			<select class="dd-static">
				<option class="dd-selection">Select Option</option>
				<option class="dd-selection">Cats Option</option>
				<option class="dd-selection">Dogs Option</option>
			</select>
			<label><input type="checkbox"/>Checkbox Label</label>
			<label><input type="radio"/>Radio Label</label>
			<label>Textarea Label</label>
			<textarea class="text-area" placeholder="placeholder" rows="10"></textarea>
			<input type="submit" value="Submit" class="button">
		</form>
	</div>

	<div class="container">
		<h2 class="section-title">Media</h2>
		<img src="http:/placekitten.com/400/300" alt="">
		<br>
		<img src="http://fillmurray.com/200/200" alt="" class="avatar">
		<p class="label">img.avatar</p>
		<div class="video">
			<iframe src="http://player.vimeo.com/video/66105044?title=0&amp;byline=0&amp;portrait=0&amp;color=ffffff" width="500" height="281" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
		</div>
		<p class="label">div.video iframe</p>
	</div>

	<div class="container">
		<h2 class="section-title">UI Components</h2>
		<a href="#" class="button-big">I'm a big button!</a>
		<a href="#" class="button-small">I'm a small button!</a>
		<a href="#" class="button-inverse">Button with a new colour scheme!</a>
		<div class="panel">
			<p>I'm a .panel of text. Use me to draw attention to important content.</p>
		</div>
	</div>

	<!-- style guide layout css -->
	<style type="text/css">

		body {
			/* Find out the name of your favourite subtle pattern and change it if you like, or delete it if you find it distracting */
			background-image: url(http://subtlepatterns.com/patterns/graphy.png);
		}

		.section-title {
			border-bottom: solid 1px #dedede;
			padding-bottom: 0.5em;
			font-family: 'Montserrat', sans-serif;
			margin-top: 2em;
			margin-bottom: 3em;
		}


		p, li, blockquote, label, select, input, .button, .button-big, .button-small, .button-inverse {
			font-family: 'Source Sans Pro', sans-serif;
			/* Your main body font goes here */
			line-height: 1.45;
			/* Line height is important to make your design look professional. */
			letter-spacing: 0.02em;
			/* Letter spacing is also important */
			color: #2C3E50;
		}

		h1,	h2, h3, h4, h5, h6 {
			line-height: 1.45;
			/* Line height is important to make your design look professional. */
			font-family: 'Josefin Sans', sans-serif;
			/* Your main headings font goes here */
			letter-spacing: 2.5px;
			color: #2C3E50;
		}

		input {
			height: 30px;
			border-radius: 5px;
			border: 1px solid #A7E1F1;
		}

		::-webkit-input-placeholder {
	    color: #bdbdb6;
	    padding-left: 5px;
		}

		.dd-static {
			-webkit-appearance: none;
			-moz-appearance: none;
			height: 40px;
			width: 110px;
			padding: 8px;
			border-radius: 5px;
			border: 1px solid #A7E1F1;
			background: url(images/down_arrow.png) no-repeat;
			background-position: 62px -10px;

		}

		.text-area {
			border-radius: 5px;
			border: 1px solid #A7E1F1;
		}

		.button {
			border-radius: 5px;
			border: 1px solid #A7E1F1;
			background: white;
		}

		.button-big {
			border-radius: 5px;
			border: 1px solid #A7E1F1;
			background: white;
			text-decoration: none;
			padding: 10px;
			font-size: 30px;
			transition: .5s;
		}

		.button-small {
			border-radius: 5px;
			border: 1px solid #A7E1F1;
			background: white;
			text-decoration: none;
			padding: 7px;
			font-size: 21px;
			transition: .5s;
		}

		.button-inverse {
			border-radius: 5px;
			background: #9BD8EB;
			text-decoration: none;
			padding: 7px;
			font-size: 21px;
			transition: .5s;
			border: 1px solid #A7E1F1;
		}

		.button-big:hover {
			background: #A7E1F1;
			color: white;
			transition: .5s;

		}

		.button-small:hover {
			background: #A7E1F1;
			color: white;
			transition: .5s;
		}

		.button-inverse:hover {
			background: white;
			border: 1px solid #A7E1F1;
		}

		.label {
			font-size: 14px;	
			margin: 0.5em 0 2em;
		}

		.container {
			width: 90%;
			max-width: 1000px;
			margin: 0 auto;
			padding: 2%;
			overflow: hidden;
			background-color: #EEEEEE;
		}

		.colours {
			padding-left: 0;
			list-style: none;
		}

		.colours li {
			float: left;
			width: 20%;
			text-align: center;
		}

		.colours .swatch {
			display: inline-block;
			width: 70%;
			height: 0;
			padding-top: 70%;
			border-radius: 50%
		}

		.typography {
			max-width: 500px;
			margin-left: 50px;
		}
	</style>
</body>
</html>